<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Search</title>
</head>
<style>
    html {
      font-family: Arial, sans-serif;
    }

    .center {
      display: block;
      text-align: -webkit-center;
    }

    .searchBox {
      background: #fff;
      display: flex;
      border: 1px solid #dfe1e5;
      box-shadow: none;
      border-radius: 24px;
      z-index: 3;
      height: 38px;
      flex: 1;
      padding: 2px 8px 2px 16px; 
      padding-left: 14px;
      max-width: 484px;
    }

    .txt {
       background-color: transparent;
       border: none;
       width: 487px;
       margin: 0;
       padding: 0;
       color: rgba(0,0,0,.87);
       word-wrap: break-word;
       outline: none;
       display: inline-flex;
       flex: 100%;
       margin-top: auto;
       margin-bottom: auto;
       font: 16px arial,sans-serif;
       line-height: 34px;
       height: 34px !important;
       -webkit-appearance: textfield;
       padding-left: 14px;
    }

    .links-cont {
      min-width: 165px;
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
      position: relative;
      text-align: right;
      z-index: 986;
      -webkit-align-items: center;
      align-items: center;
      justify-content: flex-end;
    }

    .links {
      font: Arial;
      font-size: 13px;
      color: rgba(0,0,0,0.87);
      text-decoration: none;
      display: inline-block;
      line-height: 24px;
      outline: none;
      vertical-align: middle;
      padding-right: 15px;
    }

    a:hover {
      color: #221;
      text-decoration: underline;
    }

     div.searchBox:hover {
      border: 1px;
      box-shadow: 2px 2px 2px 2px lightgrey;
      padding: 3px 8px 3px 16px;
     }

    .bttn {
      background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial,sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      user-select: none;
      box-sizing: border-box;
    }

     .bttn-cont {
     padding-top: 18px;
     top: 53px;
     z-index: 0;
     height: 70px;
     }

    #logo {
    margin-top: 37px;
    padding-top: 109px;
    height: 92px;
    width: 272px;
    padding-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    #search {
      opacity: 0.6;
      margin-top: auto;
      margin-bottom: auto;
      color: #9aa0a6;
      margin-left: 4px;
      font-size: 14px;
    }

</style>
<body>
  <div>
    <div class="links-cont">
      <a href="images.html" class="links">Images</a>
      <a href="advanced.html" class="links">Advanced search</a>
    </div>
    <img src="./google_logo.png" id="logo">

  <form action="https://google.com/search" style="margin-right: 24px; margin-left: 24px;">
    <div class="center">
    <div class="searchBox"> 
      <i id="search" class="fas fa-search"></i>
      <input type="text" name="q" class="txt">
    </div>
    </div>
    <div class="center bttn-cont"> 
      <input class="bttn" type="submit" value="Google Search">
      <input class="bttn" type="submit" name="btnI" value="I'm Feeling Lucky">
    </div>

  </form>

</body>
</html>